"use strict";

var a, b, c;

/** Символ + обозначает несколько операторов. */

// Унарный плюс имеет приоритет 15 (из всех операторов в JS) и приводит строки к числу. Например:
// обычная строка '152'
a = '15';
b = '2';
c = a + b;
alert('Вопрос 1: ' + c);

// перед выполнением бинарного оператора выполняются унарные операторы, которые приводят тип к number
a = +'15';
b = +'2';
c = a + b;
alert('Вопрос 1: ' + c);

// Бинарный оператор имеет приоритет 13. Это ниже на 1 пункт чем умножение/деление
// Бинарный оператор, примененный к строкам конкатенирует их

a = 'Hello, ';
b = 'World!';
c = a + b;
alert('Вопрос 1: ' + c);

// Если значение любого операнда принадлежит типу string то бинарный опрератор выполнит конкатенацию строк
// результат string (это относится только к бинарному оператору. Остальные операторы приводят строку к числу)

a = 45;
b = ' попугаев1';
c = a + b;
alert('Вопрос 1: ' + c);

