"use strict";

// let func = function (x, y = 100) { ... };


// Первый аргумент функции обязательный для передачи от пользователя
// второй - не обязательгный, который имеет дефолтное значение - 100
// угадал сразу. Во многих, почти всех современных C-like ЯП подобное практикуется.
// например в PHP дяя задания не обязательного аргумента в сигнатуре функции этому аргументу присваивают знаение null

// let func = function (x, y = 100) {
//     console.log( x + y);
//     };




// Преобразование и вывод количество копеек в формат руб коп

/**
 *
 * @param x
 * @param y
 * @returns {number}
 */
function convertToRub(x, y = 100) {
    // let ограничивает контекст использования переменной только текущим блоком кода, включая вложенные функции и циклы
    let items = [];
    let func = function() {
        if (x > y) {
            return console.log( Math.floor(x/y) + " rub " + (x%y) + " cop")
        }
         return console.log(x);
    };

    return items.push(func());

}
var a = convertToRub(3456);
