// Глобальная переменная
var gVar = 'zero';


// если внутри тела функции объявленна переменная с таким же именем как и глобальная, то эта переменная переопределяет
// глобальную переменную в области видимости только этой функции
function myFunction() {
    var gVar;
    return gVar = 'changed var';
}

// если есть необходимость использовать значение переменной глобальной, то мы должны ее явно передать аргументом функции,
// объявить новую переменную внутри функции и присвоить значение агрумента этой переменной.

function mySecondFunction(arg) {
    pseudoGlobalVar = arg;

    return myFunction() + ' ' + pseudoGlobalVar; // так тоже можно.
}

alert('Вопрос 3: ' + mySecondFunction(gVar));
